#congugration
myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "userdb"
    user = "userdb"
    password = "userdb"
    serverName="localhost"
  }
  numThreads = 10
}


mysqlDB = {
  url = "jdbc:mysql://localhost/userdb"
  user = "root"
  password = "root"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
  logStatements = true
}